<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="200" prefWidth="200">
      <children>
         <HBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
            <children>
               <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                  <children>
                     <Label text="Enter the maximum amount of events and tasks you want:" textAlignment="CENTER" wrapText="true">
                        <font>
                           <Font name="Georgia" size="17.0" />
                        </font>
                     </Label>
                     <TextField fx:id="maxEvents" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Max Events" translateY="5.0" />
                     <TextField fx:id="maxTasks" layoutX="10.0" layoutY="106.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Max Tasks" translateY="10.0" />
                     <Button fx:id="submitLimit" mnemonicParsing="false" style="-fx-background-color: light_gray;" text="Submit" translateY="15.0" />
                  </children>
               </VBox>
            </children>
         </HBox>
      </children></AnchorPane>
</Scene>
